from sage.misc.viewer import viewer
# Wheel edges with centre as 1 and 2-6 on the rim.
wheel_edges=[(1,2),(1,3),(1,4),(1,5),(1,6),(2,3),(3,4),(4,5),(5,6),(6,2)]
tetra_edges=[(1,2),(1,3),(1,4),(2,3),(3,4),(4,2),(5,2),(5,3),(6,2),(6,4),(7,3),(7,4)]
square_edges=[(1,2),(2,3),(3,4),(4,1),(1,5),(1,6),(1,7),(4,6),(4,7),(3,6),(2,4)]
triangle_edges=[(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(2,3),(3,4),(4,2),(2,5),(3,6),(4,7)]
#Empty graph
G00= Graph()
G01= Graph()
G02= Graph()
G03= Graph()
G04= Graph()
G05= Graph()
G06= Graph()
G07= Graph()
G08= Graph()
G09= Graph()
G10= Graph()
G11= Graph()
G12= Graph()
G13= Graph()
G14= Graph()
G15= Graph()
G16= Graph()
G17= Graph()
G18= Graph()
G19= Graph()
G20= Graph()
G21= Graph()
G22= Graph()
G23= Graph()
G24= Graph()
G25= Graph()

#Add vertices

G00.add_vertex(7)
G01.add_vertex(7)
G02.add_vertex(7)
G03.add_vertex(7)
G04.add_vertex(7)
G05.add_vertex(7)
G06.add_vertex(7)
G07.add_vertex(7)
G08.add_vertex(7)
G09.add_vertex(7)
G10.add_vertex(7)
G11.add_vertex(7)
G12.add_vertex(7)
G13.add_vertex(7)
G14.add_vertex(7)
G15.add_vertex(7)
G16.add_vertex(7)
G17.add_vertex(7)
G18.add_vertex(7)
G19.add_vertex(7)
G20.add_vertex(7)
G21.add_vertex(7)
G22.add_vertex(7)
G23.add_vertex(7)
G24.add_vertex(7)
G25.add_vertex(7)

# Add the main edges

G00.add_edges(wheel_edges)
G01.add_edges(wheel_edges)
G02.add_edges(wheel_edges)
G03.add_edges(wheel_edges)
G04.add_edges(wheel_edges)
G05.add_edges(wheel_edges)
G06.add_edges(wheel_edges)
G07.add_edges(wheel_edges)
G08.add_edges(wheel_edges)
G09.add_edges(wheel_edges)
G10.add_edges(wheel_edges)
G11.add_edges(wheel_edges)
G12.add_edges(wheel_edges)
G13.add_edges(wheel_edges)
G14.add_edges(wheel_edges)
G15.add_edges(wheel_edges)
G16.add_edges(wheel_edges)
G17.add_edges(wheel_edges)
G18.add_edges(wheel_edges)
G19.add_edges(wheel_edges)
G20.add_edges(wheel_edges)
G21.add_edges(tetra_edges)
G22.add_edges(tetra_edges)
G23.add_edges(tetra_edges)
G24.add_edges(triangle_edges)
G25.add_edges(square_edges)



# Fine tuning the edges

#G00.add_edges()
G01.add_edges([(2,7)])
G02.add_edges([(2,7),(4,7)])
G03.add_edges([(2,7),(3,7),(4,7)])
G04.add_edges([(1,7),(2,7),(4,7)])
G05.add_edges([(1,7)])
G06.add_edges([(1,7),(3,7)])
G07.add_edges([(2,7),(3,7)])
G08.add_edges([(1,7),(2,7),(3,7)])
G09.add_edges([(2,7),(3,7),(5,7)])
G10.add_edges([(2,7),(3,7),(5,7),(1,7)])
G11.add_edges([(2,7),(3,7),(4,7),(1,7)])
G12.add_edges([(2,7),(3,7),(2,4),(2,5)])
G12.delete_edges([(1,2),(1,5)])
G13.add_edges([(2,7),(4,7),(5,7),(6,7)])
G13.delete_edges([(1,2),(1,4)])
G14.add_edges([(2,7),(4,7),(5,7),(6,7)])
G14.delete_edges([(1,4)])
G15.add_edges([(2,7),(4,7),(5,7),(6,7)])
G16.add_edges([(2,7),(4,7),(5,7),(6,7),(1,7)])
G17.add_edges([(2,7),(4,7),(5,7),(6,7),(1,7),(2,4)])
G18.add_edges([(2,7),(4,7),(5,7),(6,7),(3,7)])
G19.add_edges([(2,7),(4,7),(5,7),(6,7),(3,7),(1,7)])
G20.add_edges([(2,4),(5,7),(6,7),(3,7),(1,7)])
G22.add_edges([(1,6),(1,7),(1,5)])
G23.add_edges([(1,6),(1,7),(1,5)])
G23.delete_edges([(1,2),(1,3)])
